<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/connect4.css">
    <script defer src="connect4.js"></script>
    <title>4 in a row game</title>
</head>
<body>
    <div id="header">
        <h1>Connect 4</h1>
        <form id="game_settings" novalidate>
            <label for="rows">Rows</label>
            <input type="number" id="rows" name="rows" min="4" max="12" value="6"><br><br>
            <label for="cols">Columns</label>
            <input type="number" id="cols" name="cols" min="4" max="12" value="7"><br><br>
            <button id="submit" type="submit">&#10004;</button>
        </form>
    </div>
    <h2 id="winner"></h2>
    <div id="board"></div>
    <button id="restart" onClick="restartGame()">Restart Game</button>


</body>
</html>